#Porta para o Quarkus
quarkus.http.port=8081

#Configuraï¿½ï¿½o da autenticaï¿½ï¿½o do JWT
mp.jwt.verify.publickey.location=src/main/resources/token/publicKey.pem
smallrye.jwt.sign.key.location=src/main/resources/token/privateKey.pem

# Configuraï¿½ï¿½es de conexï¿½o com o banco de dados
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/llservicos
quarkus.hibernate-orm.database.generation=update

# Acesso na maquina do Victor
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456

quarkus.smallrye-openapi.path=/openapi

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.allow-credentials=true


# Configuração do WhatsApp do sandbox Twilio - Teste dados do Victor
