#Porta para o Quarkus
quarkus.http.port=8081

#Configura  o da autentica  o do JWT
mp.jwt.verify.publickey.location=src/main/resources/token/publicKey.pem
smallrye.jwt.sign.key.location=src/main/resources/token/privateKey.pem

# Configurações do banco desativadas
 quarkus.datasource.db-kind=postgresql
 quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/llservicos
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
 quarkus.hibernate-orm.database.generation=update

# Configuração alternativa: banco H2 em memória (opcional para desenvolvimento)
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.smallrye-openapi.path=/openapi

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.allow-credentials=true

#luahr bonito