#Porta para o Quarkus
quarkus.http.port=8081

#Configuração da autenticação do JWT
mp.jwt.verify.publickey.location=src/main/resources/token/publicKey.pem
smallrye.jwt.sign.key.location=src/main/resources/token/privateKey.pem

# Configurações de conexão com o banco de dados
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/llservicos
quarkus.hibernate-orm.database.generation=create-drop

# Acesso na maquina do Victor
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456

quarkus.smallrye-openapi.path=/openapi
