#Configuração da autenticação do JWT
mp.jwt.verify.publickey.location=src/main/resources/token/publicKey.pem
smallrye.jwt.sign.key.location=src/main/resources/token/privateKey.pem

quarkus.hibernate-orm.database.generation = create-drop

quarkus.smallrye-openapi.path=/openapi
